<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>ValueCart</title>
   
   <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        min-width: 500px;
        min-height:500px;
      } 
      
}
    </style>

    <!--- JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
	<script src="Identify.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="OneSignal.js"></script>
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  </head>
  <body>
    <!--
 <div id="status"></div>
    <img id="image-result" hidden>
 <button id="checkPage"></button>

  -->

<!-- <p>I am popup.html</p>
<button id="btn">hello</button><br>
msg from<div id="div"></div>   <button id="checkPage">click to search</button><p id="status"></p>
style="position:absolute; clip:rect(190px,1100px,600px,250px); top:-120px; left:-0px; bottom:-300px;"

The product you are searching:--> 
	    <button id="getIds" type="hidden" >Get IDs</button>
		
        <button id="getTags" type="hidden" >Get Tags</button>
		
		<textarea id="console" type="hidden" readonly style="width:100%;height:510px;"></textarea>		
		<div id="tag">
		Username<input id="tagKey" type="TEXT" size="8"> &nbsp; Date<input id="tagValue" type="TEXT" size="8">&nbsp;&nbsp;<button id="sendTag" btn="md primary-md">Submitt</button> 
		</div><br>
	<!--	 style="display:none"
<button id="getIds">Get IDs</button>
		<br/><br/><br/>
<button id="getTags">Get Tags</button>
		<br/>
		<p>Use the JavaScript Console on this page as well as the "background page" for this extension on the Chrome Extension List to debug any issues.</p>
		<textarea id="console" type="TEXT" readonly style="width:100%;height:510px;"></textarea> -->

<iframe seamless allowTransparency="true" id="iframe" data-src="http://www.valuecart.in" src="about:blank" frameborder="0" width="100%" height="480px" border="none"></iframe>


  </body>
</html>
